worker_rlimit_nofile 30000;
user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    log_format kataribe '$remote_addr - $remote_user [$time_local] '
 			     '"$request" $status $body_bytes_sent '
 			     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/kataribe.log kataribe;
    #access_log off;

    proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=1m;
    proxy_temp_path  /var/cache/nginx_tmp;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
